{
  "apphosting": {
    "backendId": "innoedu",
    "rootDir": "/",
    "ignore": ["node_modules", ".git", "data/raw", "firebase-debug.log", "firestore-debug.log", ".firebase-emulator-data"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
